# This zsh prompt is an amalgamation of many different prompts, but isn't
# that the point?
#

function current_rbenv {
    [ -f .rbenv-version ] && echo " $(rbenv version | awk '{print $1}')"
}

# PROMPT='%{$fg_bold[red]%}➜ %{$fg_bold[green]%}%p %{$fg[cyan]%}%c %{$fg_bold[blue]%}$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}'

PROMPT='%{$fg_bold[yellow]%}%c %{$fg_bold[blue]%}➜%{$reset_color%} '
PROMPT2='\'
RPROMPT='${emoticon}%{$fg_bold[yellow]%}%~%{$reset_color%}%{$fg_bold[green]%}$(current_rbenv)%{$fg_bold[red]%}$(current_rbenv)%{$reset_color%}$(git-cwd-info.rb)'